{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "url_shortener",
  "main": " ../src",
  "scripts": {
    "watch-ts": "tsc -w",
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.11.97",
    "@types/nanoid": "^3.0.0",
    "@types/serve-favicon": "^2.5.3",
    "express-handlebars": "^5.3.4",
    "serve-favicon": "^2.5.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilyCrown999/Url-Shortener.git"
  },
  "bugs": {
    "url": "https://github.com/LilyCrown999/Url-Shortener/issues"
  },
  "homepage": "https://github.com/LilyCrown999/Url-Shortener#readme"
}
